#menu{
	background: orange;
	height: 100vh;

		
}
#emp-img{
	
	display: block;
		margin: 10px;
	height: 150px;
	width: 200px;
}
#emp-img img{
	height: 100%;
	width: 100%;
}
#title{ 
	font-size: 18px;
	font-weight: bold;
	padding: 8px;
	border-radius: 30px;
}
#entercotp,#enterdotp{
	letter-spacing: 18px;
	height: 40px;
	text-align: center;
	font-size: 18px;
}
#cos-otp-div,.mob-error{
	display: none;
}
#error-box,.mob-error{
	z-index: 11111;
	color:white;
	background: red;
	right: 200px;
	display: none;
	padding: 10px;
	leff:15px;
	position: absolute;
	border-radius: 30px;

}
@media screen and (max-width:1200px){
	#menu{
		background: orange;
		height: 100vh;;

			
	}
	#emp-img{
		

		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width:920px){
	#menu{
		background: orange;
		height: 100%;;

			
	}
	#emp-img{
	

		height: 80px;
		width: 100px;
	}
}
@media screen and (max-width:720px){
	#menu{
		background: orange;
		height: 100%;;

			
	}
	#emp-img{
	

		height: 80px;
		width: 100px;
	}
}
@media screen and (max-width:570px){
	#emp-img{
		height: 80px;
		width: 25px;
	}
}




