*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
body{ 
	
	
}
#show{
	background: rgba(0, 0, 0, 0.2);
	color: white;
	font-size: 25px;
	position: absolute;
	left: 50px;
	top: 10px;
	width: 50px;
	z-index: 1111;
}

#row_con{
	height: 100vw;
	overflow: auto;
}
#menu-bar{
	height: 100vw;
	background: lightblue;
	
}
.empl-pics {
	height: 100px;
	width: 80px;
	background-image: url("../infile/photo.png");
	
	border-radius: 50%;
	overflow: none;
}
.empl-pics img {
	height:100px;
	width: 100px;
	position: absolute;
	left: -20px;
	border-radius: 50%;

}
.nav-item{

	font-size: 15px;
	font-weight: bold;

	
}
.nav-link,.dropdown-item {
	text-decoration: none;
	color: blue;
	background: none;
	

}

li a:hover,.dropdown-item:hover{
	background: white;
	color: blue;
	
	padding: 8px;
	
	
}
.sub{
	margin-left: 30px;
	background: none;
	border: none;
	
}
.sub a {
	font-size: 12px;
}
.active,.dropdown-item.active{
	font-weight: bold;
	padding: 8px;
	color: blue;
	background: none;
	
}


#title{ 
	font-size: 18px;
	font-weight: bold;
	padding: 8px;
	border-radius: 30px;
}
.product,.set,.mass_con{
	display: none;
}
#mob-ot {
	border: none;
	text-decoration: none;
	color: black;
	background: white;

}
#mobile-add{
	position: ralative;
}
.section{
	height: 100vh;
	width: 100vw;
	overflow: auto;
	

}
#error-box,.mob-error{
	z-index: 11111;
	color:white;
	background: red;
	right: 200px;
	display: none;
	padding: 10px;
	leff:15px;
	position: absolute;
	border-radius: 30px;

}
#table-prew-img{
	width: 100px;
	height: 100px;
	border:0.5px solid black;
	padding: 5px;
	border-radius: 10px;
}
.button-container,.mobile-view{
	overflow: auto;
	
}
.caro-data-container,.set_items_container{
	overflow: auto;
	
	
}
#title-conatainer{
	width: 95%;
	border-radius: 30px;
	margin: 0px auto;
}
#mob-btn-container,#mob-table-con,#tv-table-con,#img_producttable,#allrecos-det-table{
	
	overflow: auto; 

}
#allrecos-det-con{
	
	overflow: auto; 

}
#view-img-flex,#view-img-flex img,#mob-add-flex,#slide-img{
	width: 150px;
	height: 100px;
	margin: 10px;

}



.mob-error,#tv-form,#mob-form,#mob-cam-container,#mob-sec-cam-container,#input-color,
.rate-off,#error-box,.image-error,#tv-ot-input-color,.tv-rate-off,.pro-set-con,
.user-set-con,.carosol_container,.pay_con,.deli_items_container,.zone_items_container,.allpayment_items_container {
	display: none;
}
#signin-form_con{
	margin: 10% auto;
}
#signin-form{
	margin:50px ;
	background: white;
}
.color_fild{
	color:red;
}
#singup_ad_form,#singup_nor_form{
	display: none;
}
#signup_error,#ad-reset-erro{
	display: block;
	color:white;
	position: absolute;
	left: 150px;
	
	top:12px;
	background: red;
	padding: 5px;
	border-radius: 25%;
}
#signup_error,.fir_na_error,.last_na_error,.email_na_error,.ph_na_error,.gen_na_error,.nor_fir_na_error,.nor_last_na_error,.nor_email_na_error,.nor_ph_na_error,.nor_color_fild,#ad-reset-erro{
	display:none;
	
}
#form_input,#moruser_input{
	display: none;
}
#log_error,#ad-erro{
	color:red;
	display: none;
}
.form-control[readonly]{
	background: none;
	border: none;
	color: black;
}
.form-control:focus{
	box-shadow:none;
}
#add_user_otp,#enterotp,#re-enterotp{
	letter-spacing: 18px;
	height: 40px;
	text-align: center;
	font-size: 18px;
}
#empl-photo{
	height: 200px ;
}
#show-empl-con,#cos-det-con,#show-deli-con,#allcos-det-con,#cos-redet-con{
	
	overflow: auto;
}
#mass-conatiner{
	
	border: 3px solid red;


}
.mass-del{
	border: 0.5px solid red;
	padding: 5px;
}
.mass-all-del,.send-del,#del-all,#del-all-send{
	display: none;
}
#uread-status{
	height: 18px;
	width:120px;
	padding: 0 10px;
	color: red;
	
	padding: 10px;
	
	font-size: 10px;
	
}
#div-uread-status{
	color: red;
	
	
	font-size: 10px;
	
	
}
#div-uread-status img{
	width: 40px;
	height: 45px;
}
.inbox,.send{
	text-decoration: none;
	color:white;
	background: blue;
	padding: 10px;
}
.inbox:hover,.send:hover{
	background: lightblue;
	color: black;

}
.active-btn{
	background: lightblue;
	color: black;
	padding: 10px;
}