*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
body{ 
	height: 100vh;
	background: lightblue;
}
#signin-form_con{
	margin: 10% auto;
}
#signin-form{
	margin:50px ;
	background: white;
}
.color_fild{
	color:red; 
}
#singup_ad_form,#singup_nor_form{
	display: none;
}
#signup_error,#ad-reset-erro{
	display: block;
	color:white;
	position: absolute;
	width: 100%;
	right:400px;
	top:12px;
	background: darkred;
	padding: 5px;
	border-radius: 25%;
}
#signup_error,.fir_na_error,.last_na_error,.email_na_error,.ph_na_error,.gen_na_error,.nor_fir_na_error,.nor_last_na_error,.nor_email_na_error,.nor_ph_na_error,.nor_color_fild,#ad-reset-erro{
	display:none;
	
}
#form_input,#moruser_input{
	display: none;
}
#log_error,#ad-erro{
	color:red;
	display: none;
}
.form-control[readonly]{
	background: none;
	border: none;
	color: black;
}
.form-control:focus{
	box-shadow:none;
}
