#image_container{
	
}
#all-img{
	height: 450px;
	width: 100%;
	
	
	overflow: auto;
	padding: 10px;
	
	
	
}
.off-tag{
	background: url("../infile/offtag.png");
	background-repeat: no-repeat;
	background-size:cover ;
	position: absolute;
	z-index: 1111;
	top:-15px;
	left:-20px;
	width: 60px;
	height: 60px;
	margin: 10px;
	

}
#offtag-text{
	font-size: bold;
	font-size: 18px;
	padding-top: 18px;
}
#flex-off-rate h5{
	text-decoration: line-through;
}
#view_container{
	

}
.small-img{
	height: 150px;
	width: 100px;
	margin: 10px auto;
}
#sec-disc{
	height: 150px;
	overflow: auto;
}
#log-sh{
	display: none;
}
#big-img{
	height: 450px;
	width: 100%;
	padding: 10px;
}

@media screen and (max-width: 720px) {
	#all-img{
		height: 200px;
		width: 100%;
	}
.small-img{
		
		margin: 5px ;


	}
 
}
@media screen and (max-width: 920px) {
	#all-img{
		height: 200px;
		width: 100%;
	}

	
 
}
