*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	overflow: auto;

}

#menu-bar,.modal-header{
	background:#2d3436 ;  
}
#name_sec{
	color: white;
	font-size: 18px;
	font-weight: bolder;
}


#cos-pic{
	background: white;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	margin: 10px;
}
/*#caro-slide{ 
	margin: 0;
}
.carousel-item{
	width: 100%;
	height: 220px;
}
.carousel-inner img{
	position: absolute;
	height: 220px;
	width: 100%;
}*/
#first_drop{
	background:#2d3436 ;
	left: 50px;
	z-index: 11111;
	width: 120px;
}

.dropdown-item{
	padding: 10px 0;
}
.set-btn{
	background: none;
	border: none;
	color:white;
	font-size: 18px;
}
.img img{
	width: 150px;
	height: 300px;
	width: 100%;
}
#image_div img{
	width: 150px;
	height: 300px;
	border: 3px solid red;
}
/*.submenu {
	position: absolute;
	left: 80px;
	border: 3px solid red;
	z-index: 11111;
}*/
#menu-slide{
	
	
	background: #2d3436;

	color:white;
}
nav{border-bottom:0.5px solid black; margin-bottom: 3px}
nav ul {list-style: none}
#mob-br{font-size: 15px}
#tv-menu-opp{font-size: 15px}

#home_sec{
	width: 900px;
/*	 border: 3px solid red;*/
	
	
	display: flex;
}
#fea_sec{
	width: 1000px;
	 border: 3px solid red;
	height: 100vh;
	overflow: auto;
	
	display: none;
}
#flex-item{
	height: 600px;
	width: 500px;
	position: relative;
	
	padding: 10px;
	box-shadow: 2px 2px 5px #dfe6e9;
	
}
#flex-img img{
	width: 100%;
	height: 350px;
}
.dropdown:hover >.dropdown-menu{
	display: block;
}
#flex-item{
	
}
.off-tag{
	background: url("../infile/offtag.png");
	background-repeat: no-repeat;
	background-size:cover ;
	position: absolute;
	z-index: 1111;
	top:-15px;
	left:-25px;
	width: 60px;
	height: 60px;
	margin: 10px;
	

}
#offtag-text{
	font-size: bold;
	font-size: 18px;
	padding-top: 18px;
}
#flex-off-rate h5{
	text-decoration: line-through;
}
.btn{
	color:white;
}
.active{
	color: red;
	font-weight: bolder;
}
.setting_container,#status-container,.order_container,#ad-erro{
	display: none;
}

#ad-erro{
	position: absolute;
	background: darkred;
	color:white;
	padding: 5px;
	z-index: 1111;
	border-radius: 30px;
}
.cos_img{
	width: 80px;
	height: 100px;
	border-radius: 50%;
}
.set-form form{
	padding: 10px;
}
.error{
	display: none;
}