*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container-fluid{
			padding: 0;
			margin: 0;
		}

		#menu-bar{
			background: rgba(33, 31,31, 0.5);
			width: 100%;
			margin: 0;
			padding: 0;
			
		}
		#menu_items{
			
		}
		#disc h3{
			font-size: 30px;
			color: white;
			font-weight: bolder;
		}
		#disc p{
			font-size: 25px;
			color: white;
			line-height: 20px;
			margin-left: 5px;
		}
		#caro_slide_con{
			height: 300px;
			
			padding: 0;
		}
			#caro-slide{ 
				margin: 0;
				padding: 0;
				position: absolute;
				top:22px;
				left: 0;
				z-index: -111;
				/*border: 3px solid red;*/
				height: 300px;
				width: 100%;
				
				
			}
			.carousel{
				height: 300px;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.carousel-item{
				height: 300px;
				width: 100%;
			}
			.carousel-inner{
				
				width: 100%;
				height: 100%;
				margin: 0;
			}
			
			.itm{
				height: 300px;
				width: 100%;
				margin: 0;
			}
			#owl-con{
				position: obsolute;
				top: 280px;
				 /*border: 3px solid red;*/
				 height: 450px;
			}
									
			/*#item_flex-item{
				border: 3px solid black;
			}*/
			#item-flex-img img{
				
				height: 200px;
				width: 200px;
				margin: 0;
			}
			#item-flex-rate h3{
				font-size: 35px;

			}
			#f_pics{
				width: 100%;
				height: 420px;
			}