*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	
}
body{

}
#back{
	background-image: url("../infile/backlog.jpg");
	
	width: 50%;
	height: 100vh;
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;

}
#log-image{
	margin-top: 15px;
}
#login-form{
	
	padding: 90px 20px;
	
	


}
 .form-group {
	padding: 10px;
	margin: 10px;
	width: 100%;
}
input .form-control{
	width: 100%;
}
#log-logo{
	position: absolute;
	top:0px;
	left: 250px;
	
}
.capa-img,.sucapa-img{
	font-family: arial-black;
	font-size: 28px;
	padding: 20px;
	letter-spacing: 18px;
	font-weight: bold;
}
#singup-form{
	display:none;
	margin-bottom: 10px;
	overflow: auto;
		
}
.signup_error,.for_signup_error{
	font-size: 15px;
	display: none;

}
.error-col{
	color: red;
	display: none;
}
#inner_singup{
	width: 100%;
	padding: 10px;
	
}
#forgot-form{
	display: none;
	
	
}
#otp_enter{
	letter-spacing: 18px;
	height: 40px;
	text-align: center;
	font-size: 18px;
}
#refor-sub{
	display: none;
}
/*#otp-box{
	display: none;
}*/
#reset-pass-form{
	display: none;
}