#order_container,#status-container{
	height: 100vh;
	
}
#colapse_con{
	cursor: pointer;
}

#ord-img{
	height: 150px;
	width: 200px;
}
.sec-massage p{
	margin-left: 200px;
}

.status-icon{
	background: none;
;
	font-size: 25px;
	padding: 10px;
	color: white;
	text-align: center;
	border-radius: 50px;

}
.status-bor{
	width: 5px;
	height: 40px;
	background: none;
	margin-left: 20px;
	
}

#status-container{
	display: none;

}

.sec-massage{
	width: 600px;

}